spring.application.name=emailService

server.port=8080

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=201399
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wagner.sousalima@gmail.com
spring.mail.password=arjvncpvaegnrtyt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://tfxduiwz:8NDX3lyzlu9rrDZG97rPb6mgQlynG3Lf@chimpanzee.rmq.cloudamqp.com/tfxduiwz
spring.rabbitmq.queue=ms.email
